{
  "name": "Registro de Visita — Abejas (Campo)",
  "short_name": "Abejas Campo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b983a",
  "icons": []
}